{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "removeComments": true,
    "outDir": "dist/server"
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules", "dist"]
}
